{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vip-trainer-app",
      "runtimeExecutable": "./.venv/bin/streamlit",
      "runtimeArgs": ["run", "streamlit_app.py", "--server.headless", "true"],
      "port": 8501
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web", "--", "--port", "5175", "--strictPort"],
      "port": 5175
    }
  ]
}
